.add-page {
  display: grid;
  place-items: center;
  min-height: 90vh;
}

.filter-sec {
  margin: 30px auto 80px;
}

.container, .filter-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px rgb(226, 68, 160);
  padding: 25px;
}
@media (max-width: 600px) {
  .container, .filter-sec {
    width: 80vw;
  }
}
.container form, .filter-sec form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 20px;
}
.container form div, .filter-sec form div {
  display: flex;
  flex-direction: column;
}
.container form div input, .filter-sec form div input,
.container form div select,
.filter-sec form div select {
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 5px;
}
.container form .btn-wrapper, .filter-sec form .btn-wrapper {
  display: flex;
  justify-content: end;
}

.button {
  --bg: #000;
  --hover-bg: #ff90e8;
  --hover-text: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
}

.button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.button:active {
  transform: translate(0);
  box-shadow: none;
}/*# sourceMappingURL=create.css.map */